Generated by M2TWEOP!

;comments only in start of strings.

;Language path(example youneuoy_Data\localisation\ENG)
Lang = "ENG"

;Enable full logging(file all.youneuoylog), 0 or 1 
;Break perfomance!
FullLoggingEnabled = 0

;unlock console command change faction in singleplayer game, 0 or 1
;Enable only if you need it!
UnlockConsoleChangeFaction = 1

;berserkers crach fix, 0 or 1
CorrectionOfBerserkers = 1

;fix for soldiers numbers in units for history battles
;Also allow set your own soldiers count in descr_strat.
;Needed if in units in battle not standard number of soldiers
;, without this fix in this case units have full number of soldiers
HistoryBattlesSoldiersNumberFix = 0

;Creatures crash fix
;Enable only if you need it!
DCI = 0

;family tree menus enable/disable(make heir, etc)
CharacterUIMenus = 0

;Allow use spawn_army at ports coods
SpawnArmyCoordsPatch = 0

;Unlock all console commands.
;If you turn on full logging, when in the game logs folder appear file with commands list and tips
UnlockConsoleCommands = 0

;maximum bodyguard size(this value*multiplier from units size(max = 2.5))
;if MaxBodyguardSize=31 then on maximum units size count is 31*2.5(77)
MaxBodyguardSize = 31

;owerwrite "Legio " string
LegioString = "Legio"

