startup.youneuoycfg file, generated by M2TWEOP!

;;Name of your config file(dont used for vanilla)
Config_file_name = "BellumCrucis7.cfg"

;;show config windows-1, show only start buttons - 0
Start_type = "1"

;;volume of music in the launcher
Music_Volume = "100"

;It is recommended to adjust the level of anti-aliasing here. 
By setting it up in the game, you will most likely get a crash.
Antialiasing = "1"

;Enable borderless window mode. It is highly recommended to leave activated
Borderless = "1"

;Set the destkop resolution for game. It is highly recommended to leave activated
Auto_resolution = "1"

;It is highly recommended to leave activated
Apply_gameCFG = "1"

